# GramaVaxi

./: README.md  build.gradle.kts  crash.txt  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  g.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gramavaxi/: GramaVaxiApp.kt  MainActivity.kt
app/src/main/java/com/gramavaxi/data/ai/: GeminiAIRepository.kt
app/src/main/java/com/gramavaxi/data/local/: GramaVaxiDatabase.kt
app/src/main/java/com/gramavaxi/data/local/dao/: AnimalDao.kt  OtherDaos.kt  VaccinationDao.kt
app/src/main/java/com/gramavaxi/data/local/entity/: AnimalEntity.kt  OtherEntities.kt  VaccinationScheduleEntity.kt
app/src/main/java/com/gramavaxi/data/repository/: AlertRepositoryImpl.kt  AnimalRepositoryImpl.kt  AuthRepositoryImpl.kt  UserRepositoryImpl.kt  VaccinationRepositoryImpl.kt
app/src/main/java/com/gramavaxi/di/: AuthModule.kt  DataModule.kt  DatabaseModule.kt  NetworkAndAIModule.kt  UserModule.kt
app/src/main/java/com/gramavaxi/domain/model/: Models.kt  UserProfile.kt
app/src/main/java/com/gramavaxi/domain/repository/: AuthRepository.kt  Repositories.kt  UserRepository.kt
app/src/main/java/com/gramavaxi/domain/usecase/animal/: AnimalUseCases.kt
app/src/main/java/com/gramavaxi/domain/usecase/vaccine/: VaccineUseCases.kt
app/src/main/java/com/gramavaxi/notification/: GramaVaxiMessagingService.kt  NotificationHelper.kt
app/src/main/java/com/gramavaxi/presentation/navigation/: BottomNavBar.kt  GramaVaxiNavGraph.kt  Screen.kt
app/src/main/java/com/gramavaxi/presentation/screen/: ProfileScreen.kt
app/src/main/java/com/gramavaxi/presentation/screen/ai/: AIChatScreen.kt  AIChatViewModel.kt
app/src/main/java/com/gramavaxi/presentation/screen/alert/: AlertScreens.kt  AlertViewModel.kt
app/src/main/java/com/gramavaxi/presentation/screen/analytics/: AnalyticsDashboardScreen.kt
app/src/main/java/com/gramavaxi/presentation/screen/animal/: AnimalScreens.kt  AnimalViewModel.kt
app/src/main/java/com/gramavaxi/presentation/screen/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/gramavaxi/presentation/screen/healthcard/: DigitalHealthCardScreen.kt
app/src/main/java/com/gramavaxi/presentation/screen/map/: NearbyVetScreen.kt
app/src/main/java/com/gramavaxi/presentation/screen/onboarding/: AuthViewModel.kt  OnboardingScreens.kt
app/src/main/java/com/gramavaxi/presentation/screen/vaccine/: VaccinationScreens.kt  VaccinationViewModel.kt
app/src/main/java/com/gramavaxi/presentation/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/gramavaxi/presentation/util/: ImageHelper.kt
app/src/main/java/com/gramavaxi/util/: LanguageManager.kt  VaccineProtocol.kt
app/src/main/java/com/gramavaxi/worker/: WorkerScheduler.kt  Workers.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/gramavaxi/util/: VaccineProtocolTest.kt
gradle/: libs.versions.toml
stitch_grama_vaxi_ai_livestock_health_system/stitch_grama_vaxi_ai_livestock_health_system/: grama_vaxi_prd_architecture.md  ux_enhancements_animation_plan.md
stitch_grama_vaxi_ai_livestock_health_system/stitch_grama_vaxi_ai_livestock_health_system/animal_details_card/: code.html
stitch_grama_vaxi_ai_livestock_health_system/stitch_grama_vaxi_ai_livestock_health_system/animal_registration_step_1/: code.html
stitch_grama_vaxi_ai_livestock_health_system/stitch_grama_vaxi_ai_livestock_health_system/dashboard_animated/: code.html
stitch_grama_vaxi_ai_livestock_health_system/stitch_grama_vaxi_ai_livestock_health_system/disease_reporting/: code.html
stitch_grama_vaxi_ai_livestock_health_system/stitch_grama_vaxi_ai_livestock_health_system/earthy_professional/: DESIGN.md
stitch_grama_vaxi_ai_livestock_health_system/stitch_grama_vaxi_ai_livestock_health_system/find_animal_search/: code.html
stitch_grama_vaxi_ai_livestock_health_system/stitch_grama_vaxi_ai_livestock_health_system/grama_mitra_ai_assistant/: code.html
stitch_grama_vaxi_ai_livestock_health_system/stitch_grama_vaxi_ai_livestock_health_system/grama_vaxi_livestock_health_platform_1/: code.html
stitch_grama_vaxi_ai_livestock_health_system/stitch_grama_vaxi_ai_livestock_health_system/vaccine_calendar/: code.html
stitch_grama_vaxi_ai_livestock_health_system/stitch_grama_vaxi_ai_livestock_health_system/vet_camp_locator/: code.html
