android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Add your API keys here (DO NOT COMMIT - add this file to .gitignore)
GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE
MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY_HERE

org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=1g
android.suppressUnsupportedCompileSdk=35

